akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "WARNING"
    log-config-on-start = off
    daemonic = off
    jvm-exit-on-fatal-error = on
}

# Default properties defining the Leishmaniasis Virtual Laboratory (LeishVL)
# Can be overridden with customized properties read from local site configuration
leishvl {
    service {
        datasources = [        
            {
                id = "genbank"
            },
            {
                id = "colfleb"
            }
        ]
    }
    dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 2.0
            parallelism-max = 10
        }
        throughput = 1
    }
}