# leishmaniasis-virtual-lab

./: .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
lvl-project/: .project  TODO.TXT  pom.xml
lvl-project/lvl-auth/: .classpath  .project  pom.xml
lvl-project/lvl-auth/src/main/resources/: logback.xml
lvl-project/lvl-auth/src/main/webapp/: index.jsp
lvl-project/lvl-auth/src/main/webapp/WEB-INF/: web.xml
lvl-project/lvl-auth/src/test/resources/: logback-test.xml
lvl-project/lvl-auth/src/test/resources/config/: lvl-auth.xml
lvl-project/lvl-auth/src/test/resources/security/: client-truststore
lvl-project/lvl-auth2/: .project  pom.xml
lvl-project/lvl-auth2/src/main/resources/: logback.xml
lvl-project/lvl-auth2/src/main/webapp/: index.jsp
lvl-project/lvl-auth2/src/test/resources/: logback-test.xml
lvl-project/lvl-auth2/src/test/resources/config/: lvl-auth.xml
lvl-project/lvl-auth2/src/test/resources/security/: client-truststore  server-keystore
lvl-project/lvl-bundle/: .project  EUPL_LICENCE-1.1.TXT  NOTICE.TXT  OPTIMIZATION.TXT  README.TXT  pom.xml
lvl-project/lvl-bundle/src/main/assembly/: tarball.xml
lvl-project/lvl-bundle/src/main/doc/: etetoolkit.html  index.html
lvl-project/lvl-bundle/src/main/doc/doc2/: index.html
lvl-project/lvl-bundle/src/main/doc/swagger/: index.html
lvl-project/lvl-bundle/src/main/doc/tools/: index.html
lvl-project/lvl-bundle/src/main/doc/vertex/: index.html
lvl-project/lvl-bundle/src/main/doc/vertx/: index.html
lvl-project/lvl-bundle/src/main/etc/: lvl-auth.xml  lvl-service.xml  lvl.xml
lvl-project/lvl-bundle/src/main/images/: README.TXT
lvl-project/lvl-bundle/src/main/scripts/: create_flags_cnjs.sh  heartbeat.sh  tree-generator.py
lvl-project/lvl-bundle/src/main/ui/: build.js  html-minifier.conf  humans.txt  index.html
lvl-project/lvl-bundle/src/main/ui-next/: Gruntfile.js  README.md  package.json
lvl-project/lvl-bundle/src/main/ui-next/css/: lvl.less
lvl-project/lvl-bundle/src/main/ui-next/lib/: lvl-directives.js  lvl-filters.js
lvl-project/lvl-bundle/src/main/ui/css/: flags.css  jquery.toolbars.css  lvl.css  pace-theme-center-simple.css  pace-theme-fill-left.css  pace-theme-loading-bar.css
lvl-project/lvl-bundle/src/main/ui/js/: app.js  requirejs_main.js
lvl-project/lvl-bundle/src/main/ui2/: index.html
lvl-project/lvl-bundle/src/main/ui2/js/: app.js  requirejs_main.js
lvl-project/lvl-collection/: .project  pom.xml
lvl-project/lvl-collection/src/main/resources/: application.conf
lvl-project/lvl-collection/src/test/resources/: logback-test.xml
lvl-project/lvl-core/: .project  pom.xml
lvl-project/lvl-core/src/main/resources/: lvl-auth.xml  lvl-service.xml  lvl.xml
lvl-project/lvl-core/src/main/schema/dwc/: tdwg_dwc_simple.xsd
lvl-project/lvl-core/src/main/xjb/: dwc-binding.xjb
lvl-project/lvl-core/src/test/resources/: logback-test.xml
lvl-project/lvl-core2/: .project  pom.xml
lvl-project/lvl-core2/src/main/resources/: lvl-auth.xml  lvl.xml
lvl-project/lvl-core2/src/main/xjb/: dwc-binding.xjb
lvl-project/lvl-core3/: .project  pom.xml
lvl-project/lvl-drive/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
lvl-project/lvl-drive/src/main/resources/: application.conf
lvl-project/lvl-drive/src/main/resources/webroot/: index.html
lvl-project/lvl-drive/src/main/swagger/: swagger.yaml
lvl-project/lvl-drive/src/main/swagger/apidoc/: index.html
lvl-project/lvl-drive/src/test/resources/: logback-test.xml
lvl-project/lvl-microservices-core/: .project  pom.xml
lvl-project/lvl-microservices-core/src/main/resources/: cluster.xml
lvl-project/lvl-microservices-core/src/main/scripts/: jsvc_exec.sh
lvl-project/lvl-resource-bundle/: .project  NOTICE.TXT  README.TXT  pom.xml
lvl-project/lvl-resource-bundle/src/main/assembly/: tarball.xml
lvl-project/lvl-resource-bundle/src/main/doc/: index.html
lvl-project/lvl-resource-bundle/src/main/doc/config/: activemq.xml.txt
lvl-project/lvl-resource-bundle/src/main/etc/: lvl-auth.xml  lvl-service.xml  lvl.xml
lvl-project/lvl-resource-bundle/src/main/scripts/: cnjs_create.sh  create_flags_cnjs.sh
lvl-project/lvl-resource-bundle/src/main/ui/: 404.html  doc.html  humans.txt  index.html  index2.html  login.html  sequences.json  workspace.html
lvl-project/lvl-resource-bundle/src/main/ui-angularjs/: .gitignore  README.TXT
lvl-project/lvl-resource-bundle/src/main/ui-angularjs/css/: lvl.css
lvl-project/lvl-resource-bundle/src/main/ui-angularjs/js/: lvl-app.js  lvl-filters.js
lvl-project/lvl-resource-bundle/src/main/ui-angularjs/partials/: 404.html  filestore.html  home.html  sequences.html  settings.html  user_validation.html
lvl-project/lvl-resource-bundle/src/main/ui-next/: README.md  index.html
lvl-project/lvl-resource-bundle/src/main/ui-next/lib/: lvl-app.js  lvl-controllers.js  lvl-services.js
lvl-project/lvl-resource-bundle/src/main/ui/css/: lvl.css  (+2 more)
lvl-project/lvl-resource-bundle/src/main/ui2/: index.html
lvl-project/lvl-security/: .project  pom.xml
lvl-project/lvl-service/: .project  pom.xml
lvl-project/lvl-service/src/main/avro/: data_import.avsc  fetch_config.avsc  imported_data.avsc
lvl-project/lvl-service/src/main/resources/: logback.xml
lvl-project/lvl-service/src/main/webapp/: index.jsp
lvl-project/lvl-service/src/test/resources/: logback-test.xml
lvl-project/lvl-service2/: .project  pom.xml
lvl-project/lvl-storage/: .classpath  .project  pom.xml
lvl-project/lvl-storage/src/main/resources/: activemq.properties  activemq.xml  lvl-shiro.ini
lvl-project/lvl-storage/src/test/resources/: logback-test.xml
lvl-project/lvl-storage2/: .project  pom.xml
lvl-project/lvl-storage2/src/main/avro/: data_import.avsc  fetch_config.avsc  imported_data.avsc
lvl-project/lvl-storage2/src/main/java/: LvLQLParser.tokens
lvl-project/lvl-storage2/src/main/resources/: activemq.properties  application.conf  lvl-shiro.ini
lvl-project/lvl-storage2/src/test/resources/: logback-test.xml
lvl-project/lvl-test/: .project  pom.xml
lvl-project/lvl-workflow/: .project  pom.xml
(+2175 files in other folders)
