[main]
lvlRealm = eu.eubrazilcc.lvl.storage.security.shiro.LvlRealm
lvlRealm.connectionTimeout = 30000

lvlRealm2 = eu.eubrazilcc.lvl.storage.security.shiro.LvlBasicRealm
lvlRealm2.connectionTimeout = 30000

linkedinRealm = eu.eubrazilcc.lvl.storage.security.shiro.LinkedInRealm
linkedinRealm.connectionTimeout = 30000

authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy

securityManager.realms = $lvlRealm, $lvlRealm2, $linkedinRealm
securityManager.authenticator.authenticationStrategy = $authcStrategy
# securityManager.sessionManager.globalSessionTimeout = 1800000
securityManager.sessionManager.globalSessionTimeout = -1
# securityManager.sessionManager.sessionIdCookieEnabled = false