# Default properties defining the Leishmaniasis Virtual Laboratory (LeishVL)
# Can be overridden with customized properties read from local site configuration
leishvl {
	http {
		port = 8080
		instances = 4
	}
}